In [1]:
import pandas as pd
import numpy as  np

In [2]:
# Read csv: 
folder_path= '/Users/vrunda/Library/CloudStorage/GoogleDrive-shahvrunda231296@gmail.com/.shortcut-targets-by-id/1muQgWe02uK8W7WMCwZtAPnqLaqgBBMOF/Course_dataset/dataset_usecase'
file_path='/startup_funding.csv' # path of the dataset 

df=pd.read_csv(folder_path+file_path)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sr No              3044 non-null   int64
 1   Date dd/mm/yyyy    3044 non-null   object
 2   Startup Name       3044 non-null   object
 3   Industry Vertical  2873 non-null   object
 4   SubVertical        2108 non-null   object
 5   City  Location     2864 non-null   object
 6   Investors Name     3020 non-null   object
 7   InvestmentnType    3040 non-null   object
 8   Amount in USD      2084 non-null   object
 9   Remarks            419 non-null    object
dtypes: int64(1), object(9)
memory usage: 237.9+ KB

In [4]:
# As we have 419 data point out of 3044, so we can drop it. 
df.drop(columns='Remarks', inplace=True)

In [5]:
# Sr. no should be index: 
df.set_index('Sr No', inplace=True)

In [6]:
# Renaming columns: 

df.rename(columns= {
    'Date dd/mm/yyyy':'Date', 
    'Startup Name':'Startup', 
    'Industry Vertical':'Vertical', 
    'City  Location':'City',
    'Investors Name':'Investors', 
    'InvestmentnType':'Round', 
    'Amount in USD':'Amount'
}, inplace=True)

In [7]:
# Amount column has to be change from string to int. 

# 1st: all missing will have nan, but it can also be blanks or spaces. 
# 2nd: we will need to remove commas, but first we need to check if all data is isdigit or not, if not it has to be handled as well. 

# lets check unique values first 
df['Amount'].unique()

array(['20,00,00,000', '80,48,394', '1,83,58,860', '30,00,000',
       '18,00,000', '90,00,000', '15,00,00,000', '60,00,000',
       '7,00,00,000', '5,00,00,000', '2,00,00,000', '1,20,00,000',
       '3,00,00,000', '59,00,000', '20,00,000', '23,10,00,000',
       '4,86,000', '15,00,000', 'undisclosed', '2,60,00,000',
       '1,74,11,265', '13,00,000', '13,50,00,000', '3,00,000',
       '22,00,00,000', '1,58,00,000', '28,30,00,000', '1,00,00,00,000',
       '4,50,00,000', '58,50,00,000', 'unknown', '45,00,000', '33,00,000',
       '50,00,000', '1,80,00,000', '10,00,000', '1,00,00,000',
       '45,00,00,000', '16,00,000', '14,00,00,000', '3,80,80,000',
       '12,50,00,000', '1,10,00,000', '5,10,00,000', '3,70,00,000',
       '5,00,000', '11,00,00,000', '1,50,00,000', '65,90,000',
       'Undisclosed', '3,90,00,00,000', '1,90,00,000', '25,00,000',
       '1,45,000', '6,00,00,000', '1,60,00,000', '57,50,000', '3,19,605',
       '48,89,975.54', '7,50,00,000', '27,39,034.68', '1,51,09,500.00',
       '4,30,200', '1,55,00,000', '5,20,00,000', '35,84,000', '34,00,000',
       '8,68,600', '1,15,00,000', '56,00,000', '1,70,00,000', '4,30,665',
       '35,91,375', '2,00,000', '35,00,000', '63,20,820', '24,43,495',
       '3,07,000', '14,342,000+', '22,60,00,000', '6,00,000',
       '10,00,00,000', '2,20,00,000', '7,00,000', '8,00,000', '5,72,000',
       '1,43,000', '1,38,995', '2,77,99,000', '30,00,00,000', '2,78,000',
       '3,10,00,000', '2,95,00,000', '4,20,00,000', '17,00,000', nan,
       '82,00,000', '40,00,000', '1,46,80,000', '3,50,00,000',
       '22,50,00,000', '63,90,000', '15,72,00,000', '3,20,00,000',
       '55,00,000', '4,00,000', '70,00,000', '1,20,000', '1,22,00,000',
       '6,60,00,000', '80,00,000', '1,14,811', '58,50,000', '48,00,000',
       '1,42,70,000', '1,34,00,000', '42,00,000', '60,00,00,000',
       '62,50,000', '2,77,00,000', '4,40,000', '11,00,000', '4,37,000',
       '1,80,000', '1,75,000', '2,90,00,000', '4,97,00,000', '2,80,000',
       '4,36,000', '12,50,000', '12,00,00,000', '1,25,000', '2,30,00,000',
       '2,15,00,000', '1,48,00,000', '1,01,00,000', '3,000,00',
       '4,50,000', '34,50,000', '2,10,00,000', '91,00,000', '89,50,000',
       '2,25,000', '9,49,000', '2,40,00,000', '4200000', '7,35,000',
       '2,93,000', '1,40,00,000', '13,000,00', '3,07,600', '5,50,00,000',
       '1,50,000', '28,00,000', '1,000,000,', '46,140', '46,000,00',
       '11,000,00', '19,00,000', '2,46,000', '75,00,000', '9,78,000',
       '2,50,000', '21,00,000', '97,00,000', '76,00,000', '3,84,00,000',
       '8,20,00,000', '1,72,00,000', '6,20,00,000', '13,10,000',
       '7,68,000', '12,40,000', '5,35,000', '43,00,000', '31,00,000',
       '68,30,000', '8,70,00,000', '9,35,089', '3,11,200', '1,35,00,000',
       '1,00,000', '1,48,434', '62,30,000', '38,00,000', '7,72,500',
       '10,40,000', '11,50,00,000', '14,00,000', '1,57,00,000',
       '47,00,000', '19,30,000', '1,88,40,000', '2,35,00,000',
       '3,62,30,000', '80,000', '3,54,600', '2,50,00,000', '1,82,00,000',
       '32,00,000', '4,70,00,000', '86,00,000', '62,40,000', '74,00,000',
       '44,00,000', '1,23,00,000', '7,50,000', '23,00,000', '50,000',
       '12,00,000', '1,75,00,000', '2,33,000', '2,70,00,000', '72,00,000',
       '5,37,000', '27,00,000', '95,00,000', '1,95,00,000', '5,70,000',
       '36,00,000', '8,72,000', '82,50,000', '9,00,000', '6,92,000',
       '3,29,230', '27,00,00,000', '39,000', '1,30,00,000', '13,50,000',
       '3,06,000', '3,87,00,000', '92,00,000', '3,36,000', '2,35,000',
       '7,70,00,000', '77,00,000', '1,18,000', '7,22,000', '5,50,000',
       '1,07,50,000', '25,00,00,000', '7,80,000', '69,00,000',
       '62,00,000', '4,40,00,000', '1,54,00,000', '4,22,000', '8,50,000',
       '2,43,000', '2,20,000', '7,83,000', '2,50,00,00,000',
       '3,60,00,000', '3,12,000', '3,85,000', '1,87,000', '68,00,000',
       '7,34,000', '8,00,00,000', '3,40,00,000', '26,00,000', '85,00,000',
       '22,50,000', '4,64,000', '1,85,00,000', '5,40,000', '2,34,000',
       '6,50,000', '2,32,000', '3,50,000', '78,00,000', '7,76,000',
       '1,25,00,000', '52,00,000', '24,00,000', '2,15,000', '46,00,000',
       '7,10,00,000', '3,11,000', '7,37,00,000', '3,90,000',
       '10,45,00,000', '4,66,000', '53,00,000', '1,40,00,00,000',
       '66,00,000', '5,80,000', '4,00,00,000', '61,00,000', '36,90,000',
       '26,00,00,000', '3,10,000', '6,20,000', '46,50,000', '1,55,000',
       '63,00,000', '2,45,000', '33,00,00,000', '2,75,000', '67,00,000',
       '17,90,000', '30,000', '36,50,000', '4,43,000', '33,50,000',
       '36,70,000', '1,91,000', '5,60,00,000', '3,82,000', '3,25,000',
       '40,000', '58,00,000', '3,30,000', '2,24,00,000', '65,00,000',
       '1,52,00,000', '3,75,000', '94,000', '3,66,000', '8,25,000',
       '5,70,00,000', '41,00,000', '4,41,000', '1,47,000', '22,00,000',
       '88,00,000', '1,06,000', '22,500', '68,000', '18,000',
       '1,11,00,000', '2,97,000', '1,23,000', '1,62,000', '3,24,000',
       '45,000', '90,000', '9,63,000', '2,18,000', '37,50,000',
       '10,50,000', '25,000', '2,27,000', '9,71,000', '3,15,000',
       '6,70,000', '4,48,000', '3,13,00,000', '2,98,000', '4,25,000',
       '7,45,000', '15,80,000', '8,90,000', '27,000', '4,45,000',
       '2,09,000', '1,56,00,000', '17,50,00,000', '6,75,000', '1,49,000',
       '1,04,000', '7,40,000', '19,50,000', '1,22,50,000', '10,70,000',
       '5,95,000', '75,000', '2,10,000', '1,48,000', '2,95,000',
       '3,68,000', '3,76,000', '27,50,000', '89,000', '4,75,000',
       '89,00,000', '2,23,608', '1,49,00,000', '2,30,000', '1,08,000',
       '3,60,000', '81,000', '52,000', '9,70,000', '73,000', '37,000',
       '1,60,000', '70,000', '18,00,00,000', '54,00,000', '1,65,00,000',
       '14,50,00,000', '2,40,000', '5,20,000', '5,15,000', '3,70,000',
       '1,85,000', '51,50,000', '2,25,00,000', '3,03,000', '3,20,000',
       '1,66,00,000', '4,60,000', '4,90,000', '37,00,000', '5,30,000',
       '50,00,00,000', '4,55,000', '3,05,000', '1,10,000', '14,50,000',
       '77,000', '1,90,000', '29,50,000', '15,30,000', '6,40,000',
       '1,30,000', '2,60,000', '2,05,000', '7,70,000', '42,50,000',
       '4,10,000', '11,50,000', '3,75,00,000', '17,50,000',
       '68,00,00,000', '96,00,000', '7,85,000', '9,00,00,000', '6,30,000',
       '6,30,00,000', '1,56,000', '1,61,000', '3,95,000', '20,000',
       '4,70,000', '1,02,00,000', '\\\\xc2\\\\xa020,000,000',
       '\\\\xc2\\\\xa016,200,000', '\\\\xc2\\\\xa0N/A',
       '\\\\xc2\\\\xa0600,000', '\\\\xc2\\\\xa0685,000',
       '\\\\xc2\\\\xa019,350,000', '\\\\xc2\\\\xa05,000,000',
       '\\\\xc2\\\\xa010,000,000', '7,90,000', '48,50,000', '1,27,50,000',
       '70,00,00,000', '1,68,000', '13,70,00,000', '1,40,000',
       '8,50,00,000', '2,70,000', '6,25,000', '1,65,000', '40,00,00,000',
       '2,80,00,000', '1,66,000', '1,15,000', '16,600', '5,18,000',
       '41,50,000', '2,90,000', '21,50,000', '3,80,000', '1,35,000',
       '2,85,000', '30,768', '16,000', '1,47,50,000', '32,50,000'],
      dtype=object)

In [8]:
# Filling nulls with zero string.(string, because when we convert data it will convert as well, and in array data type has to be same.) 
df['Amount']= df.Amount.fillna('0')

In [9]:
# Lets check how many nulls do we have in Amount 
df.isnull().sum() # 0 so we are good here.

Date             0
Startup          0
Vertical       171
SubVertical    936
City           180
Investors       24
Round            4
Amount           0
dtype: int64

In [10]:
# Replacing all , with spaces: 
df['Amount']= df['Amount'].str.replace(',','')

In [11]:
# do we have data that is not digit? and how much? 

df[~(df.Amount.str.isdigit())].shape

# Its 22 rows, so we can ignore them

(22, 8)

In [12]:
# Keeping on isdigit datapoints :
df= df[df.Amount.str.isdigit()]

# Converting data type of amount: 
df['Amount']= df.Amount.astype('float')

In [13]:
df.info()
# Amount has been converted to float data type.

<class 'pandas.core.frame.DataFrame'>
Index: 3022 entries, 1 to 3044
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         3022 non-null   object
 1   Startup      3022 non-null   object
 2   Vertical     2851 non-null   object
 3   SubVertical  2097 non-null   object
 4   City         2842 non-null   object
 5   Investors    2998 non-null   object
 6   Round        3020 non-null   object
 7   Amount       3022 non-null   float64
dtypes: float64(1), object(7)
memory usage: 212.5+ KB

In [14]:
# We want to convert amount from usd to inr

df['Amount']= (df['Amount']* 82.5)/10000000

df.head()

,Date,Startup,Vertical,SubVertical,City,Investors,Round,Amount
Sr No,,,,,,,,
1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,1650.000000
2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,66.399250
3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,151.460595
4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,24.750000
5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,14.850000

In [15]:
import re

# Regex pattern for MM/DD/YYYY
pattern = r"^\d{2}/\d{2}/\d{4}$"

# Apply regex match
df["is_expected_format"] = df["Date"].apply(lambda x: bool(re.match(pattern, str(x))))

# Filter values NOT matching MM/DD/YYYY format
unexpected_format = df[~df["is_expected_format"]][["Date"]]
print("Rows not matching MM/DD/YYYY format:", len(unexpected_format))
display(unexpected_format.head())

Rows not matching MM/DD/YYYY format: 7

             Date
Sr No
193     05/072018
2572    01/07/015
2776   12/05.2015
2777   12/05.2015
2832   13/04.2015

In [16]:
# Next we want to convert date from string to date time format: 

df["Date"]= pd.to_datetime(df['Date'], dayfirst=True, errors= 'coerce') # errors= coerce incase of any error it make it NaT.

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3022 entries, 1 to 3044
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                3015 non-null   datetime64[ns]
 1   Startup             3022 non-null   object
 2   Vertical            2851 non-null   object
 3   SubVertical         2097 non-null   object
 4   City                2842 non-null   object
 5   Investors           2998 non-null   object
 6   Round               3020 non-null   object
 7   Amount              3022 non-null   float64
 8   is_expected_format  3022 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(1), object(6)
memory usage: 215.4+ KB

In [18]:
# Dropping all na values: 
df.dropna(inplace=True)

In [19]:
df['Year']= df['Date'].dt.year

In [20]:
df['Month']= df["Date"].dt.month

In [21]:
df.head()

,Date,Startup,Vertical,SubVertical,City,Investors,Round,Amount,is_expected_format,Year,Month
Sr No,,,,,,,,,,,
1,2020-01-09,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,1650.000000,True,2020,1
2,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,66.399250,True,2020,1
3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,151.460595,True,2020,1
4,2020-01-02,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,24.750000,True,2020,1
5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,14.850000,True,2020,1

In [22]:
# Question: year and month combination how many startup was created? 

df.groupby(['Year','Month'])['Startup'].count()

Year  Month
2016  1        104
      2         99
      3         84
      4         77
      5         79
      6         97
      7         63
      8         87
      9         73
      10        80
      11        72
      12        72
2017  1         72
      2         48
      3         71
      4         71
      5         67
      6         65
      7         42
      8         45
      9         58
      10        53
      11        50
      12        42
2018  1         36
      2         42
      3         33
      4         32
      5         22
      6         32
      7         33
      8         21
      9         12
      10         7
      11        17
      12         7
2019  1          3
      2          2
      4         13
      5          7
      6         12
      7         13
      8         15
      9          9
      10         2
      11        13
      12         9
2020  1          7
Name: Startup, dtype: int64

In [23]:
# Question: Total number of investors? 
len(set(df['Investors'].str.split(",").sum()))

2709

In [24]:
# Question: Extract only those rows where investor = IDG Ventures. 

df[df.Investors.str.contains('IDG Ventures')]

,Date,Startup,Vertical,SubVertical,City,Investors,Round,Amount,is_expected_format,Year,Month
Sr No,,,,,,,,,,,
102,2019-04-13,Tripoto,Social Media,Travel,New Delhi,"Orchid India, Hornbill Orchid India Fund, Chir...",Series B,29.628844,True,2019,4
223,2018-07-30,Cure Fit,Consumer Internet,Health and fitness Platform,Bengaluru,"IDG Ventures, Accel Partners, Kalaari Capital ...",Private Equity,990.000000,True,2018,7
259,2018-05-02,Bizongo,Consumer Internet,Aggregator For Packaging Material,Mumbai,"B Capital, International Finance Corporation (...",Private Equity,181.500000,True,2018,5
310,2018-04-26,POPxo,Technology,Women Focussed Digital Media Platform,Delhi,"Neoplux, OPPO, IDG Ventures India, Kalaari Cap...",Private Equity,45.375000,True,2018,4
439,2017-12-07,eShakti,Ecommerce,"""Women\\'s Fashion Clothing Online Platform""",Chennai,IDG Ventures,Debt Funding,18.975000,True,2017,12
478,2017-11-04,Hevo Data,Technology,Real time data analytics & reporting,Bangalore,IDG Ventures India,Private Equity,8.250000,True,2017,11
479,2017-11-06,Smart Karma,Technology,Financial Technology Research Platform,Bangalore,IDG Ventures India,Private Equity,0.000000,True,2017,11
490,2017-11-09,Mobiliz AR,Technology,Augmented Reality based Tech platform,Bangalore,"IDG Ventures, IDFC-Parampara Fund",Private Equity,0.000000,True,2017,11
505,2017-11-21,Heckyl,Technology,Big Data Analytics Platform,Mumbai,"Notion Capital, IDG Ventures",Private Equity,22.275000,True,2017,11
528,2017-10-05,Little Black Book,Consumer Internet,Local Recommendations and Discoveries Platform,New Delhi,"Blume Ventures, IDG Ventures & Indian Angel Ne...",Private Equity,8.250000,True,2017,10
660,2017-08-21,Uniphore,Technology,speech recognition startup,Chennai,IDG Ventures,Private Equity,56.100000,True,2017,8
673,2017-08-29,CureFit,Consumer Internet,End to End health and wellness platform.,Bangalore,"Accel Partners, IDG Ventures, Kalaari Capital,...",Private Equity,206.250000,True,2017,8
699,2017-07-17,Vayana,Technology,Enterprise Banking Solutions,Pune,"IDG Ventures India Advisors, Jungle Ventures",Private Equity,33.000000,True,2017,7
948,2017-03-07,Blowhorn,Consumer Internet,Intra-City Logistics provider,Bangalore,"IDG Ventures India, Michael & Susan Dell Found...",Private Equity,30.112500,True,2017,3
962,2017-03-16,mPaani,Consumer Internet,Loyalty rewards app,Mumbai,"IDG Ventures, Blume Ventures, Saha Fund,",Private Equity,11.137500,True,2017,3
964,2017-03-16,POPxo,Consumer Internet,Digital Media publication for women,New Delhi,"GREE Ventures, Kalaari Capital and IDG Venture...",Private Equity,25.575000,True,2017,3
1012,2017-02-13,Sigtuple,Technology,Medical Automation platform,Bangalore,"Accel Partners, IDG Ventures, Endiya Partners,...",Private Equity,47.850000,True,2017,2
1061,2017-01-12,Hansel.io,Consumer Internet,Real-time Mobile App Management Platform,Bangalore,"IDG Ventures, Endiya Partners",Private Equity,11.137500,True,2017,1
1202,2016-11-05,Bizongo,eCommerce,Packaging Material Marketplace,Mumbai,"IDG Ventures, Accel Partners",Private Equity,24.750000,True,2016,11
1211,2016-11-14,Active.ai,Technology,Banking & Fintech Platform,Singapore,"Kalaari Capital, IDG Ventures India",Private Equity,24.750000,True,2016,11
1215,2016-11-15,PlaySimple,Technology,Mobile Gaming portal,Bangalore,"SAIF Partners, IDG Ventures India",Private Equity,33.000000,True,2016,11
1234,2016-11-23,Infisecure,Technology,Bot Protection Solutions,Mumbai,"IDG Ventures, Axilor Ventures",Seed Funding,4.950000,True,2016,11
1263,2016-10-03,Uniphore,Technology,Speech Recognition Solutions,Chennai,"IDG Ventures, Indian Angel Network (IAN), Your...",Private Equity,16.500000,True,2016,10
1395,2016-09-23,\\xc2\\xa0CloudCherry,Technology,CRM SAAS Platform,Chennai,"Vertex Ventures, Cisco Ventures, IDG Ventures",Private Equity,49.500000,True,2016,9
1498,2016-08-31,Flyrobe,eCommerce,Online fashion rental platform,Mumbai,"IDG Ventures, Sequoia Capital, GREE Ventures",Private Equity,43.725000,True,2016,8
1506,2016-07-04,Curefit,Consumer Internet,Online Preventive Healthcare Platform,Bangalore,"Accel Partners, IDG Ventures, Kalaari Capital",Private Equity,123.750000,True,2016,7
1536,2016-07-13,RentMojo,Consumer Internet,Online Furniture Renting Platform,Bangalore,"Accel Partners, IDG Ventures India",Private Equity,41.250000,True,2016,7
1673,2016-05-04,Lenskart,eCommerce,Eyewear & Accessories etailer,New Delhi,"International Finance Corp, TPG Growth, Adveq ...",Private Equity,495.000000,True,2016,5
1681,2016-05-05,Unbxd,Technology,eCommerce product discovery software,New Delhi,"IDG Ventures, Inventus Capital, Indian Angel N...",Private Equity,0.000000,True,2016,5
1689,2016-05-10,HealthifyMe,Consumer Internet,Health & Fitness App,Bangalore,"IDG Ventures India, Inventus Capital, Blume Ve...",Private Equity,49.500000,True,2016,5
1933,2016-02-08,Xpressbees,ECommerce,ECommerce Logistics solutions,Pune,"SAIF Partners, IDG Ventures India, Vertex Vent...",Private Equity,103.125000,True,2016,2
1950,2016-02-15,Aasaanjobs,Consumer Internet,Online Recruitment Marketplace,Mumbai,"Aspada Advisors, IDG Ventures,\\xc2\\xa0 Inven...",Private Equity,41.250000,True,2016,2

In [25]:
# Question: Sort the data based on the startup where IDG Ventures based on total amount invested 

df[df.Investors.str.contains('IDG Ventures')].groupby('Startup')['Amount'].sum().sort_values(ascending= False)

Startup
Cure Fit                 990.000000
Lenskart                 495.000000
Bizongo                  206.250000
CureFit                  206.250000
Curefit                  123.750000
Xpressbees               103.125000
Uniphore                  72.600000
POPxo                     70.950000
\\xc2\\xa0CloudCherry     49.500000
HealthifyMe               49.500000
Sigtuple                  47.850000
Flyrobe                   43.725000
Aasaanjobs                41.250000
RentMojo                  41.250000
PlaySimple                33.000000
Vayana                    33.000000
Blowhorn                  30.112500
Tripoto                   29.628844
Active.ai                 24.750000
Heckyl                    22.275000
eShakti                   18.975000
Hansel.io                 11.137500
mPaani                    11.137500
Little Black Book          8.250000
Hevo Data                  8.250000
Infisecure                 4.950000
Mobiliz AR                 0.000000
Smart Karma                0.000000
Unbxd                      0.000000
Name: Amount, dtype: float64

### Multi indexing:

In [26]:
# Multi-indexing: Note multi index is taken as a tuple here. 

index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
a = pd.Series([1,2,3,4,5,6,7,8], index=index_val)
print(a)

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [27]:
a['cse', 2019] #-> 1 
a['cse', 2022] #-> 4

# Problem: We wont be able get all the rows where index is CSE doesnt matter the year, multi-indexing doesnt allow us to do so. 

# Soln: 
# Multi-index series object / Pandas Heirarchy indexing.

np.int64(4)

In [28]:
# Multi-index series object / Pandas Heirarchy indexing: 
# This mean we have multiple indexs within a single index
# Mehod 1: 
multiindex= pd.MultiIndex.from_tuples(index_val) # -> we are creating multi index object 
multiindex.levels[1]
multiindex.levels[0]

# Thus allowing us decouple indexs.

Index(['cse', 'ece'], dtype='object')

In [29]:
pd.MultiIndex.from_product([['cse','ese'],[2019,2020,2021,2022]]) #-> creates multi index (all combination possible.)

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ese', 2019),
            ('ese', 2020),
            ('ese', 2021),
            ('ese', 2022)],
           )

In [30]:
# Series: using multi index 
series_d= pd.Series([1,2,3,4,5,6,7,8], index= multiindex)
series_d

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [31]:
series_d['cse',2022] #-> gives 4 

series_d['cse'] # gives all values of cse series. 

""" 
As Based on number of input you need to fetch values, that how we can tell dimension. 
i.e if 1d we need one index to fetch values, but here we need to indexes 2 fetch a value, hence its 2 dim. 
dim of series_d is 2d data, but series has to be one dim, so isnt it better to have it in dataframe rather? Yes it is, but it allows you unstack data into a df. 

"""

' \nAs Based on number of input you need to fetch values, that how we can tell dimension. \ni.e if 1d we need one index to fetch values, but here we need to indexes 2 fetch a value, hence its 2 dim. \ndim of series_d is 2d data, but series has to be one dim, so isnt it better to have it in dataframe rather? Yes it is, but it allows you unstack data into a df. \n\n'

In [32]:
temp= series_d.unstack()
print(temp)

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [33]:
temp.stack() #-> series with multiple indexes.

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

Benifits of Multi dimension: 

It allows us to project higher dimension data in lower dimension. i.e 2d data (2 indexes) in a series (1d data).

In [34]:
# Multi index DataFrame for rows:  
branch_df1= pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6],
        [7,8],
        [9,10],
        [11,12],
        [13,14],
        [15,16]

    ],
    index= multiindex,
    columns=['avg_package','students']
)
branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [35]:
print(branch_df1.loc['cse'])

print(branch_df1.loc['ece'])

print(branch_df1.avg_package)

print(branch_df1.students)

      avg_package  students
2019            1         2
2020            3         4
2021            5         6
2022            7         8
      avg_package  students
2019            9        10
2020           11        12
2021           13        14
2022           15        16
cse  2019     1
     2020     3
     2021     5
     2022     7
ece  2019     9
     2020    11
     2021    13
     2022    15
Name: avg_package, dtype: int64
cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [36]:
branch_df1.loc['cse', 2022]['students']

np.int64(8)

In [37]:
# Multi indexing for DataFrame for columns: 
branch_df2= pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
    ],
    index= [2019,2020,2021, 2022],
    columns= pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)
branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [38]:
branch_df2.loc[2019]

delhi   avg_package    1
        students       2
mumbai  avg_package    0
        students       0
Name: 2019, dtype: int64

In [39]:
branch_df2.loc[2019]['delhi']['avg_package']

np.int64(1)

In [42]:
# Multiindexing on both rows and columns: 

branch_df3= pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index= multiindex,
    columns= pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [41]:
branch_df3.stack().stack()

/var/folders/xw/_lnfz_x56cn_zn8_slshkwp80000gn/T/ipykernel_1768/4023844418.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  branch_df3.stack().stack()

cse  2019  avg_package  delhi      1
                        mumbai     0
           students     delhi      2
                        mumbai     0
     2020  avg_package  delhi      3
                        mumbai     0
           students     delhi      4
                        mumbai     0
     2021  avg_package  delhi      5
                        mumbai     0
           students     delhi      6
                        mumbai     0
     2022  avg_package  delhi      7
                        mumbai     0
           students     delhi      8
                        mumbai     0
ece  2019  avg_package  delhi      9
                        mumbai     0
           students     delhi     10
                        mumbai     0
     2020  avg_package  delhi     11
                        mumbai     0
           students     delhi     12
                        mumbai     0
     2021  avg_package  delhi     13
                        mumbai     0
           students     delhi     14
                        mumbai     0
     2022  avg_package  delhi     15
                        mumbai     0
           students     delhi     16
                        mumbai     0
dtype: int64

### Multi-indexing and Melt:

In [44]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex= pd.MultiIndex.from_tuples(index_val)

branch_df3= pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index= multiindex,
    columns= pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [46]:
# Same as dataframe: 
branch_df3.head()

branch_df3.tail()

               delhi               mumbai
         avg_package students avg_package students
cse 2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [47]:
branch_df3.shape # doesnt tell us about how many index we have.

(8, 4)

In [48]:
branch_df3.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', np.int64(2019)) to ('ece', np.int64(2022))
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (delhi, avg_package)   8 non-null      int64
 1   (delhi, students)      8 non-null      int64
 2   (mumbai, avg_package)  8 non-null      int64
 3   (mumbai, students)     8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

In [49]:
branch_df3.duplicated()

cse  2019    False
     2020    False
     2021    False
     2022    False
ece  2019    False
     2020    False
     2021    False
     2022    False
dtype: bool

In [50]:
branch_df3.isnull()

               delhi               mumbai
         avg_package students avg_package students
cse 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False
ece 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False

In [57]:
# Indexing: level 0 
branch_df3.loc['cse']

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [58]:
# Indexing: two levels
branch_df3.loc[('cse', 2022)]

delhi   avg_package    7
        students       8
mumbai  avg_package    0
        students       0
Name: (cse, 2022), dtype: int64

In [61]:
# Slicing: 

branch_df3.loc[('cse',2021):('ece', 2020)]

               delhi               mumbai
         avg_package students avg_package students
cse 2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0

In [62]:
# Slicing: with step

branch_df3.loc[('cse',2019):('ece', 2020): 2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [67]:
# iloc indexing: multi indexing has no role. just give zero indexing. 

branch_df3.iloc[4]

delhi   avg_package     9
        students       10
mumbai  avg_package     0
        students        0
Name: (ece, 2019), dtype: int64

In [64]:
# iloc slicing: multi indexing has no role. just give zero indexing. 
branch_df3.iloc[0:5:2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [68]:
# Column extract: 

branch_df3['delhi']

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [70]:
branch_df3['delhi']['students']

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [71]:
# All rows but column 1 to 3: 

branch_df3.iloc[:, 1:3]

            delhi      mumbai
         students avg_package
cse 2019        2           0
    2020        4           0
    2021        6           0
    2022        8           0
ece 2019       10           0
    2020       12           0
    2021       14           0
    2022       16           0

In [72]:
# Fancy indexing: much easier with iloc. 
branch_df3.iloc[[0,4],[1,2]]

            delhi      mumbai
         students avg_package
cse 2019        2           0
ece 2019       10           0

In [85]:
# Sort index 

branch_df3 # already sorted in asc

branch_df3.sort_index(ascending=False) # both level sorting is happening. 

branch_df3.sort_index(ascending=[True, False]) # now level 0 is sorted ascedning, and level 1 is sorted descending. 

# level sorting: level 1 is year. 
branch_df3.sort_index(level= 1, ascending= False) # to keep differentiating, you will notice all the value level 0 are filled in.

               delhi               mumbai
         avg_package students avg_package students
ece 2022          15       16           0        0
cse 2022           7        8           0        0
ece 2021          13       14           0        0
cse 2021           5        6           0        0
ece 2020          11       12           0        0
cse 2020           3        4           0        0
ece 2019           9       10           0        0
cse 2019           1        2           0        0

In [86]:
# Transpose: row-> columns, columns -> rows

branch_df3.T

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_package    1    3    5    7    9   11   13   15
       students       2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       students       0    0    0    0    0    0    0    0

In [88]:
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [87]:
# Swap Level: 
# Row: 
branch_df3.swaplevel() # default axis =0

               delhi               mumbai
         avg_package students avg_package students
2019 cse           1        2           0        0
2020 cse           3        4           0        0
2021 cse           5        6           0        0
2022 cse           7        8           0        0
2019 ece           9       10           0        0
2020 ece          11       12           0        0
2021 ece          13       14           0        0
2022 ece          15       16           0        0

In [89]:
# Swap Level: 
# Column: 
branch_df3.swaplevel(axis =1 ) #  axis =1

         avg_package students avg_package students
               delhi    delhi      mumbai   mumbai
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

### Long vs Wide Data: Two different way of representing the data. 

* Wide: Number of columns is more than rows. (most of the time when you are downloading from SQL)
* Long: Number of rows is more than columns. (most of the time when using datawarehouse, data lake etc.)
* Question: When to use which format? Depending on type of analysis you decide type of format to use.

### Melt: Wide -> Long

In [98]:
df =pd.DataFrame({'cse':[120]})
df

   cse
0  120

In [97]:
df.melt()

  variable  value
0      cse    120

In [100]:
df =pd.DataFrame({'cse':[120], 'ece':[100], 'mech':[50]})
df

   cse  ece  mech
0  120  100    50

In [103]:
df.melt() # columns are going to variable and there respective values when to values. 
# Instead of one row three column shape, now the shape is three rows two columns.

  variable  value
0      cse    120
1      ece    100
2     mech     50

In [106]:
df= pd.DataFrame(
    {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
    }
)

df

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130   140
2   mech    60    80    70

In [112]:
# df.melt() # very weird, doesnt explain well. Branch should have been left alone. 
# For this we use id_vars parameter.
df.melt(id_vars='branch') # branch column stayed as it is.

  branch variable  value
0    cse     2020    100
1    ece     2020    150
2   mech     2020     60
3    cse     2021    120
4    ece     2021    130
5   mech     2021     80
6    cse     2022    150
7    ece     2022    140
8   mech     2022     70

In [114]:
# Renaming variable and values columns: 
df.melt(id_vars='branch', var_name='year', value_name='students')

  branch  year  students
0    cse  2020       100
1    ece  2020       150
2   mech  2020        60
3    cse  2021       120
4    ece  2021       130
5   mech  2021        80
6    cse  2022       150
7    ece  2022       140
8   mech  2022        70

### Melt use case:

In [ ]:
confirm= pd.read_csv("/Users/vrunda/Library/CloudStorage/GoogleDrive-shahvrunda231296@gmail.com/.shortcut-targets-by-id/1If4Xq7JBYnZ3iRTOYUU8DDWlZlr7e5rJ/Dataset, Assignments, Interview Prep - D1/dataset/time_series_covid19_confirmed_global.csv")

In [122]:
death= pd.read_csv("/Users/vrunda/Library/CloudStorage/GoogleDrive-shahvrunda231296@gmail.com/.shortcut-targets-by-id/1If4Xq7JBYnZ3iRTOYUU8DDWlZlr7e5rJ/Dataset, Assignments, Interview Prep - D1/dataset/time_series_covid19_deaths_global.csv")

In [126]:
death.shape

(289, 1081)

In [123]:
death.head() # data is in wide format

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930

In [128]:
confirm.shape

(289, 1081)

In [124]:
confirm.head() # data is in wide format.

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

### We want to see data in in below format: 
* 4 columns 
1. country
2. date 
3. confirmed case 
4. deaths

In [136]:
death_table= death.melt(id_vars= ['Province/State', 'Country/Region', 'Lat','Long'], var_name= 'date', value_name= 'num_deaths')

In [135]:
confirm_table= confirm.melt(id_vars= ['Province/State', 'Country/Region', 'Lat','Long'], var_name= 'date', value_name= 'num_confirm')

In [142]:
merged= confirm_table.merge(death_table, on= ['Province/State', 'Country/Region', 'Lat','Long', 'date']) # if we dont mention how, default is inner.

In [143]:
merged

,Province/State,Country/Region,Lat,Long,date,num_confirm,num_deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981,5637